//
//  PrefixHeader.pch
//  EyptBeacon
//
//  Created by AXAET_APPLE on 16/4/11.
//  Copyright © 2016年 axaet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define bKey_Device_On              @"bKey_Device_On"
#define bKey_Device_Off             @"bKey_Device_Off"
#define bKey_Device_Discover        @"bKey_Device_Discover"
#define bKey_Device_Connect         @"bKey_Device_Connect"
#define bKey_Device_Disconnect      @"bKey_Device_Disconnect"
#define bKey_Device_UpdataValue     @"bKey_Device_UpdataValue"
#define bKey_Device_UpdataRSSI      @"bKey_Device_UpdataRSSI"

#define kRSSI                       @"kRSSI"
#define kAdvertisementData          @"kAdvertisementData"

#define BLEManagerSelf [AXABLEManager sharedManager]


#define bKey_Device_UUID                        @"bKey_Device_UUID"
#define bKey_Device_Else                        @"bKey_Device_Else"
#define bKey_Device_Password_Request            @"bKey_Device_Password_Request"
#define bKey_Device_Password_Wrong              @"bKey_Device_Password_Wrong"
#define bKey_Device_Password_Right              @"bKey_Device_Password_Right"
#define bKey_Device_Modify_Right                @"bKey_Device_Modify_Right"
#define Password_Modify_Right                   @"Password_Modify_Right"
#define Password_Modify_Wrong   @"Password_Modify_Wrong"

#define pFuncMethodAndError     NSLog(@"%s\t%@", __func__, error)
#define pFuncMethod             NSLog(@"%s",__func__)

#define kServiceUUID            [CBUUID UUIDWithString:@"FFF0"]
#define kWriteReadCharacUUID    [CBUUID UUIDWithString:@"FFF1"]
#define kNotifyCharacUUID       [CBUUID UUIDWithString:@"FFF2"]
#define kServiceUUIDString @"FFF0"
#define kWriteReadCharacUUIDString @"FFF1"
#define kNotifyCharacUUIDString @"FFF2"
//蓝牙协议
#define TI_KEY_SERVICE_UUID                                 0xFFF0 //服务
#define TI_KEY_SERVICE_WRITE_READ_UUID                      0xFFF1 //读写
#define TI_KEY_SERVICE_NOTIFICATION_UUID                    0xFFF2 //设备通知
#endif /* PrefixHeader_pch */
